<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pers!</title>
	<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> -->
 
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.js"></script>   -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>

<script type="text/javascript">

$(document).ready(function() {

   var peks = 'preview';
   //files=new Image;
   //var files = $('#summernote')[0].files;
//document.getElementById("returnajax").innerHTML = peks;
var arrays = [];

    $('#summernote').summernote({
	    code: "<style>.note-editor{ border-style: none; }",
	    placeholder: "text or media",
        height: 100,
        callbacks: {
	    onImageUpload: function(files){
        
if ( files && typeof files === 'object' && files.constructor === FileList) {
        console.log("is array");
		}
		else { console.log("not array type"); }
var names = $.map(files, function(val) {  
console.log("names: " +val.name+ " url: " +val.target+ "ovaral: " +val);
 });
 

		
		//$("input:file").change(function() {
		var dilesx = files.item(0);
		//var filex = files[0];
		console.log("get this: " +dilesx);
		//var containers = new FormData($("#summernote").get(0));
		//containers.append('filexs', files[0]);
		//var cccxk = new Image;
		//cccxk = files[0];
		//cccx = files[0];
		//console.log("see file: " +containers);
		//console.log("source: " +cccxk.name);
		//	var ccc = files.length;
	     //   console.log("files legn " +ccc);
	       // for (i = 0; i < ccc; i++) {
			
           //     console.log("added file");
		  //      console.log("show: " +files[0]);
		  //      var imgNode = files[0].url;
				//imgNode.src = files[i].src;
		   //     alert("img rrc: " +files[0].url);
				 
	//}
	
	sendFile(files.item(0), this);
	//sonImageUploadError: function() { alert("failed");}
	//});
   }}
   //});
   });
 $(function() {
 
 //var myImage = new Image(100, 200);
     $("input:file").change(function (){
	 alert("this is handler");
	 var img = new Image($("#input:file").get());
      //var pepe = $("input:file").attr("s
       img = $(this).val();
	   //img = files[0];
	   //.val();
	 //  console.log("path to image: " +pepe);
	   //console.log("image name: " +myImage.name);
       //$(".filename").html(fileName);
	   //$("#textarea").append("</br><p>image></p></br><p><img src="+.src+"/></p>");
	   //var fileName = $(this).val();
	    
	   var gor = "C\:\\Users\\a574788\\Desktop\\March2019\\flickr\\";
	   var pexx = img.replace("C\:\\fakepath\\", gor);
	    console.log("poka path: " +pexx);
	   //var img = new Image(, 200);
	   //img.url = fileName;
	  // $("#textarea").append("</br><p>image></p></br><p><img  alt='Smiley face' height='200' width='300' src="+pexx+"></img></p>");
	  $("#summernote").summernote('editor.insertImage', img);
	   
     });
  });
   });

</script>
<style>



body {
    width:100%;
	background-color: F6FAFB;
	font-family: Verdana;
	font-size: 12px;
	}
#firstcontainer {
    background-color: white;
    width: 67%;
	height: 100%;
	margin-top: 1rem;
	float: center;
	}

/*.row {
   	padding-righ: 0px;*/
.editorial {
    width: 90%;
	height: 450px;
}	
.col-3 {
    /*background-color: #99b3ff;*/
	background-color: #ffffff;
	width:100%;
	padding-top: 5px;
/*	padding-left: 5px;
	padding-right: 5px;*/66
	font-family: Verdana;
	font-size: 12px;
	/*float: left;*/
}
.card {
    padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
}
.top-span {
    width: 100%;
    padding-top: 15px;
	}

.card-img-top {
    padding-top: 15px;
	}
/*#iframe_preview {
    display:none;
    background-color: red;
	width: 300px;
    height:400px;
	}*/

div.note-editor.note-frame.panel.panel-default{
    box-shadow: none !important;
}
/*#innertextcontainer {
  border-top:0.3px solid #3D3D7F;
  border-bottom:0.3px solid #3D3D7F;
}
*/
.modalpx {
    display: block; /* Hidden by default */
    position: absolute; /* Stay in place */
	top: 45%;
	left: 19%;
    z-index: 200000; /* Sit on top */
    /*border-style: solid;*/
    /*padding-top:50px;  Location of the box */

    max-width: 10%; /* Full width */
    max-height: 10% /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
}
.modal_content {
    background-color: #666363;
    margin: auto;
	/*padding-top: 2px;*/
    padding:8px;
	line-height: 12px;
    /*border: 0.5px solid #cdd2d8;*/
    width: 205px;
    height: 95px;
	radius: 14px;
    opacity: 0.6;
	font: tahoma, sans-serif;
	font-size: 20px;
	color: #f7fcfa;
}	
#modalpx_container {

	}
#maincover {
    /*height: 300px;*/
	width: 100%;
	content: url("main.jpg");
	}

@media (max-height: 600px) and (max-width: 1000px) {
    #maincover {
        content: url("mobile.jpg");
    }
	#firstcontainer {
             background-color: white;
             width: 92%;
	         height: 100%;
	         margin-top: 1rem;
	         float: center;
	    }
    .modalpx {
            display: block; /* Hidden by default */
            position: absolute; /* Stay in place */
	        top: 400px;
	        left: 30px;
            z-index: 200000; /* Sit on top */
            /*border-style: solid;*/
            /*padding-top:50px;  Location of the box */

            max-width: 10%; /* Full width */
            max-height: 10% /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
        }
    }
	
@media (min-height: 601px) and (max-width: 1000px) {
    #maincover {
        content: url("mobile.jpg");
    }
	#firstcontainer {
             background-color: white;
             width: 92%;
	         height: 100%;
	         margin-top: 1rem;
	         float: center;
	    }
    .modalpx {
            display: block; /* Hidden by default */
            position: absolute; /* Stay in place */
	        top: 450px;
	        left: 30px;
            z-index: 200000; /* Sit on top */
            /*border-style: solid;*/
            /*padding-top:50px;  Location of the box */

            max-width: 10%; /* Full width */
            max-height: 10% /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
        }
    }

@media (orientation: portrait) {
    @media (min-height: 1001px) {
        #maincover {
            content:  url("mobile.jpg");    
        }
	    #firstcontainer {
             background-color: white;
             width: 92%;
	         height: 100%;
	         margin-top: 1rem;
	         float: center;
	    }
        .modalpx {
            display: block; /* Hidden by default */
            position: absolute; /* Stay in place */
	        top: 450px;
	        left: 30px;
            z-index: 200000; /* Sit on top */
            /*border-style: solid;*/
            /*padding-top:50px;  Location of the box */

            max-width: 10%; /* Full width */
            max-height: 10% /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
        }
    }
    @media (min-width: 1001px) {
        #maincover {
            content:  url("mobile.jpg");
        }
	#firstcontainer {
             background-color: white;
             width: 92%;
	         height: 100%;
	         margin-top: 1rem;
	         float: center;
	    }
        .modalpx {
            display: block; /* Hidden by default */
            position: absolute; /* Stay in place */
	        top: 450px;
	        left: 30px;
            z-index: 200000; /* Sit on top */
            /*border-style: solid;*/
            /*padding-top:50px;  Location of the box */

            max-width: 10%; /* Full width */
            max-height: 10% /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
        }
    }
}

@media (orientation: landscape) {
    @media (min-height: 500px) {
        #maincover {
            content:  url("main_horizontal.jpg");
        }
    }
    @media (min-width: 1001px) {
        #maincover {
            content:  url("main_horizontal.jpg");
        }
    }
    @media (min-width: 1921px) {
        #maincover {
            content: url("main.jpg");
        }
    }
}

</style>
 </head>
<body>

 <nav class="navbar navbar-light" style="width:100%; height:60px; background-color: #8A8AB6;">
        <!--<div style="float:right; heigth:10%">-->
    <div class="container" style="margin-top:3px; display:inline">
    <div class="col-sm" style="float:left">
        <!--<p style="font-family:verdana;font-size:12px;color:#ffffff;" align="left">reader</p>-->
    </div>
    <div class="col-sm" style="float:right">
        <form action="javascript:mext()" method="POST" align="right">
            <select class="custom-select custom-select" style="width:120px;heigth:14px;font-family:verdana;font-size:10px" name="setting" id="setting" onchange="this.form.submit()">
                <option value=""> myDiabBlog </option>
                <option value="1"> Patient Check IN </option>
                <option value="2"> Settings a </option>
                <option value="3"> Logout </option>
            </select>
        </form>
		</div></div>
    </nav>

 <div id="firstcontainer" class="container">
 <div class="modalpx" id="modalpxz" role="modal">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div id="contentm" class="modal_content">
      <p> WJS Blog</p>
	  <p><img src="flickr.ico"></img>  <img src="rss.ico"></img>  <img src="skull.ico"></img>  </p>
	    </div>
 </div>
	  </div>
<div id="fotocontainer"><br><img id="maincover"></img></div>
 <br>
 <div id="innertextcontainer" class="container">
</div>
 </div>
 
</body>
</html>

